# spring-cloud-contract-nodejs-external-contracts

./: README.adoc  pom.xml
src/main/resources/contracts/com/example/bookstore/: pom.xml
